# DatabaseDesign

./: .gitignore  README.md  pom.xml
archive/: INFORMATION_SCHEMA.COLUMNS.COLUMN_NAME.ndx  INFORMATION_SCHEMA.COLUMNS.COLUMN_TYPE.ndx  INFORMATION_SCHEMA.COLUMNS.NOT_NULL.ndx  INFORMATION_SCHEMA.COLUMNS.ORDINAL_POSITION.ndx  INFORMATION_SCHEMA.COLUMNS.PRIMARY_KEY.ndx  INFORMATION_SCHEMA.COLUMNS.TABLE_NAME.ndx  INFORMATION_SCHEMA.COLUMNS.TABLE_SCHEMA.ndx  INFORMATION_SCHEMA.COLUMNS.tbl  INFORMATION_SCHEMA.SCHETAMA.SCHEMA_NAME.ndx  INFORMATION_SCHEMA.SCHETAMA.tbl  INFORMATION_SCHEMA.TABLES.TABLE_NAME.ndx  INFORMATION_SCHEMA.TABLES.TABLE_ROWS.ndx  INFORMATION_SCHEMA.TABLES.TABLE_SCHEMA.ndx  INFORMATION_SCHEMA.TABLES.tbl  Information_Schema.COLUMNS.csv  Information_Schema.COLUMNS.tbl  Information_Schema.SCHEMATA.csv  Information_Schema.SCHEMATA.tbl  Information_Schema.TABLES.csv  Information_Schema.TABLES.tbl
archive/INFORMATION_SCHEMA/: COLUMNS.COLUMN_NAME.ndx  COLUMNS.COLUMN_TYPE.ndx  COLUMNS.NOT_NULL.ndx  COLUMNS.ORDINAL_POSITION.ndx  COLUMNS.PRIMARY_KEY.ndx  COLUMNS.TABLE_NAME.ndx  COLUMNS.TABLE_SCHEMA.ndx  COLUMNS.tbl  SCHETAMA.tbl  TABLES.TABLE_NAME.ndx  TABLES.TABLE_ROWS.ndx  TABLES.tbl
archive/ZooSchema/: Zoo.Animal_ID.ndx  Zoo.Name.ndx  Zoo.Sector.ndx  Zoo.tbl
archive/Zoo_Schema/: Zoo.Animal_ID.ndx  Zoo.Name.ndx  Zoo.Sector.ndx  Zoo.tbl
src/main/java/org/mo39/fmbh/DatabaseDesign/main/: Main.java
src/main/java/org/mo39/fmbh/databasedesign/dao/: DatabaseDao.java  DatabaseDaoImpl.java  OperationAnnotation.java  SupportedCmds.java  databaseDao.java
src/main/java/org/mo39/fmbh/databasedesign/executor/: BasicRecordOperationExecutor.java  BasicSchemaOperationExecutor.java  BasicTableOperationExecutor.java  Executable.java  Executor.java  ExitDatabase.java  RecordOperationExecutor.java  SchemaOperationExecutor.java  TableOperationExecutor.java  package-info.java
src/main/java/org/mo39/fmbh/databasedesign/framework/: Cmd.java  DatabaseDesign.java  DatabaseDesignExceptions.java  ExecutionCheck.java  InfoSchema.java  Status.java  SupportedCmds.java  SystemProperties.java  View.java  package-info.java
src/main/java/org/mo39/fmbh/databasedesign/model/: Cmd.java  Column.java  Consrtaint.java  Constraint.java  DBExceptions.java  DataType.java  DatabaseDesignExceptions.java  InfoSchema.java  Record.java  Row.java  Status.java  SupportedCmds.java  Table.java  package-info.java
src/main/java/org/mo39/fmbh/databasedesign/utils/: BeanUtils.java  CliHandler.java  DBChecker.java  DBLocker.java  DataTypeParsingUtils.java  DbChecker.java  FileUtils.java  IOUtils.java  InfoSchemaUtils.java  NamingUtils.java  NdxUtils.java  TblUtils.java  UpdateInfoSchema.java  View.java  package-info.java
src/main/java/org/mo39/fmbh/databasedesign/view/: View.java
src/main/resources/: CommandsMap.xml  InfoStrings.properties  SupportedCmds.xml  SupportedConstraints.xml  SupportedDataTypes.xml  SystemProperties.properties  SystemProperties.xml  applicationContext.xml
src/test/java/org/mo39/fmbh/DatabaseDesign/: AppTest.java
src/test/java/org/mo39/fmbh/databasedesign/test/: DB.java  DatabaseDesign.java  MainTest.java  TestAnnotation.java  TestCliAll.java  TestCliHelp.java  TestCliRun.java  TestDao.java  TestMain.java  TestRegularExpression.java  TestStatusInMultiThreadEnv.java
src/test/java/org/mo39/fmbh/databasedesign/test/database/: Animal.java  Test.java  TestCliAll.java  TestCliHelp.java  TestCliRun.java  TestConcurrentAccess.java  TestMain.java  TestRunExample.java
src/test/java/org/mo39/fmbh/databasedesign/test/framework/: TestInfoSchema.java
src/test/java/org/mo39/fmbh/databasedesign/test/io/: TestInput.java  TestOutput.java
src/test/java/org/mo39/fmbh/databasedesign/test/model/: TestColumn.java  TestConstraint.java  TestDataType.java  TestEntity.java  TestRow.java  TestTable.java
src/test/java/org/mo39/fmbh/databasedesign/test/util/: TestBeanUtils.java  TestDBLocker.java  TestDataTypeParsingUtils.java  TestFileUtils.java  TestIOUtils.java  TestInfoSchemaUtils.java  TestInput.java  TestNamingUtils.java  TestOutput.java  TestRegularExpression.java  TestTblUtils.java
src/test/resources/org/mo39/fmbh/databasedesign/: testByteFile  testVarCharFile
