info.welcome			=	+------------------------------\n+Welcome to mo39.fbmh.Database.\n+------------------------------
info.prompt				= 	\n\nmo39.fbmh.sql> 
info.usageInstruction	=   NOTE:\n\t1. All database commands should end with ';'. \n\t2. One database command should be less than ten lines. \n\t3. Please use letter, number, underscore and dash only. And please start with letter and don't end with underscore or dash for naming conventions.
