info.welcome			=	+------------------------------\n+Welcome to mo64.fbmh.Database.\n+------------------------------
info.prompt				= 	\n\nmo39.fbmh.sql> 
info.usageInstruction	=   NOTE:\n\t1. All database commands should end with ';'. \n\t2. One database command should be less than ten lines. \n\t3. Please use letter, number, underscore and dash only. And please start with letter and don't end with underscore or dash for naming conventions.

sys.table				=	\t
sys.delimiter			= 	,
sys.lineBreak			=	\n

archive.root 			=	.\\archive
archive.infoSchema		=	INFORMATION_SCHEMA
archive.schemata		=	SCHETAMA
archive.tables			=	TABLES
archive.columns			=	COLUMNS

create.schemata			= 	SCHEMA_NAME VARCHAR(64)
create.tables			=	TABLE_SCHEMA VARCHAR(64), TABLE_NAME VARCHAR(64), TABLE_ROWS INT
create.columns			=	TABLE_SCHEMA VARCHAR(64), TABLE_NAME VARCHAR(64), COLUMN_NAME VARCHAR(64), ORDINAL_POSITION BYTE, COLUMN_TYPE VARCHAR(64), NOT_NULL VARCHAR(3), PRIMARY_KEY VARCHAR(3)

schemata.value.1		=	${archive.infoSchema}

tables.value.1			=	${archive.infoSchema}, ${archive.schemata}, 1
tables.value.2			=	${archive.infoSchema}, ${archive.tables}, 3
tables.value.3			=	${archive.infoSchema}, ${archive.columns}, 7

columns.value.1			=	${archive.infoSchema}, ${archive.schemata}, SCHEMA_NAME, 1, VARCHAR(64), YES, NULL
columns.value.2			=	${archive.infoSchema}, ${archive.tables}, TABLE_SCHEMA, 1, VARCHAR(64), YES, NULL
columns.value.3			=	${archive.infoSchema}, ${archive.tables}, TABLE_NAME, 2, VARCHAR(64), YES, NULL
columns.value.4			=	${archive.infoSchema}, ${archive.tables}, TABLE_ROWS, 3, INT, YES, NULL
columns.value.5			=	${archive.infoSchema}, ${archive.columns}, TABLE_SCHEMA, 1, VARCHAR(64), YES, NULL
columns.value.6			= 	${archive.infoSchema}, ${archive.columns}, TABLE_NAME, 2, VARCHAR(64), YES, NULL
columns.value.7			=	${archive.infoSchema}, ${archive.columns}, COLUMN_NAME, 3, VARCHAR(64), YES, NULL
columns.value.8			=	${archive.infoSchema}, ${archive.columns}, ORDINAL_POSITION , 4, BYTE, YES, NULL
columns.value.9			=	${archive.infoSchema}, ${archive.columns}, COLUMN_TYPE, 5, VARCHAR(64), YES, NULL
columns.value.10		=	${archive.infoSchema}, ${archive.columns}, IS_NULLABLE, 6, VARCHAR(3), YES, NULL
columns.value.11		=	${archive.infoSchema}, ${archive.columns}, COLUMN_KEY, 7, VARCHAR(3), YES, NULL